.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-column: 1 / span 2; */
	/* grid-template-columns: [first] 50px [line2] 50px [line3] auto [col4-start] 50px; */
	/* grid-template-columns:repeat(auto-fit, minmax(50px, 1fr));; */
	gap: 1em;
}
.btnGray {
	color: black;
	background-color: #d8d8d8;
}
.btnYellow {
	background-color: rgba(255, 221, 0, 0.866);
}

.btnBlack,
.hans {
	color: white;
	background-color: #2c3333;
}
.hans {
    grid-column:1/3;
}
body{
	font-size: 2em;
}